{
  "name": "webprogbase2",
  "version": "0.0.2",
  "description": "[Technical task](https://docs.google.com/document/d/1eZ6Wh-Oa9Xssb9w6ViWDYWvB5k1Mr5kelEKQ9mrxE1U/edit?usp=sharing)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://artyoda@bitbucket.org/artyoda/webprogbase2.git"
  },
  "author": "Petro Tiutiunnyk",
  "license": "ISC",
  "homepage": "https://bitbucket.org/artyoda/webprogbase2#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.11.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "eslint": "^5.6.1",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.0",
    "fs-promise": "^2.0.3",
    "install": "^0.12.2",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonwebtoken": "^8.4.0",
    "keypair": "^1.0.1",
    "mongoose-paginate": "^5.0.3",
    "mustache": "^3.0.0",
    "mustache-express": "^1.2.8",
    "node-jsencrypt": "^1.0.0",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-google": "^0.3.0",
    "socket.io": "^2.2.0",
    "streamsearch": "^0.1.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "keywords": [
    "messenger"
  ]
}
